@import url('https://fonts.googleapis.com/css?family=Montserrat');


body {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns:repeat(11, 1fr);
    grid-gap: 20px;
    margin: 30px;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.7em;
}

p {
    font-size: 1.3em;
}

button {
    width: 10em;
    height: 3em;
    background-color: white;
    border: 1px solid black;
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
    text-align: center;
    font-size: 2em;
}

.box-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Blog Posts */
main {
    grid-column: 1 / 9;
    grid-row: 2;
}

main article {
    width: 100%;
    height: 500px;

}

main article:first-child {
    margin-bottom: 20px;    
}

section.article-content {
   padding: 0 10px 10px 10px;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* "Read More" button and the comment button wrapper*/
.btns-post {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.comment {
    background-color: black;
    color: white;
    padding: 3px;
}

/* Popular Posts */
aside {
    grid-column: 9 / 13;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside div {
    margin-top: 30px;
}

aside div:first-child {
    margin-top: 0;
}

.profile div {
    padding: 0 10px 10px 10px;
}

.popular-posts ul {
    list-style-type: none;
    padding-left: 0;
}

.popular-posts ul li {
    border-bottom: 1px solid grey; 
    padding-left: 10px;
}   

.popular-posts ul li img {
    height: 5em;
    width: 5em;
    margin-right: 10px;
    margin-left: 10px;
    float: left;
}

.popular-posts ul li:last-child {
    border-bottom: none;
}

.tags {
    padding: 10px;
}

.tags p {
    word-spacing: 10px;
    line-height: 3em;

}

mark {
    background-color: lightgray;
    padding: 8px;
}


/* @media screen and (max-width: 768px) {
    body {
        grid-gap: 20px;
        font-size: 9px;
    }
    
    main {
        grid-column: 1 / 13;
    }

    aside {
        grid-column: 1 /13;
        grid-row: 3;
        flex-direction: row;
    }

    footer {
        grid-row: 4;
    }
} */


@media screen and (max-width: 768px) {
    body {
        grid-gap: 20px;
        font-size: 8px;
    } 
    
    main {
        grid-column: 1 / 13;
    }

    aside {
        grid-column: 1 /13;
        grid-row: 3;
        flex-direction: column;
    }

}